# Groove-Assignment

./: Asisgnment1.txt  Assignment #1.txt  Assignment01.txt  Assignment01_DoanHien.txt  Assignment1-TrucPhan.txt  Quesionares - Ass01.docx  README.txt  findSum.txt  hello.txt
Assisgment4/PersonalNotesAPI/: PersonalNotesAPI.csproj  Startup.Auth.cs  Startup.cs  appsettings.json
Assisgment4/PersonalNotesAPI/Auth/: AuthTokenUtil.cs
Assisgment4/PersonalNotesAPI/Controllers/: INotesBook.cs  NotebooksController.cs  NotesController.cs
Assisgment4/PersonalNotesAPI/Data/: ApplicationUser.cs
Assisgment4/PersonalNotesAPI/Entity/: NotesEntity.cs
Assisgment4/PersonalNotesAPI/Middleware/: AuthorizationTokenCheckMiddleware.cs  MiddlewareChrome.cs
Assisgment4/PersonalNotesAPI/Migrations/: 20190706130026_Createdb.Designer.cs  20190706130026_Createdb.cs  DatacontextModelSnapshot.cs
Assisgment4/PersonalNotesAPI/ModelValidation/: INotesBookRepository.cs  NoteidparentValidation.cs
Assisgment4/PersonalNotesAPI/Models/: AuditBaseModel.cs  BaseModel.cs
Assisgment4/PersonalNotesAPI/Models/Notes/: CreateModel.cs  EditModel.cs  FullModel.cs  IndexModel.cs
Assisgment4/PersonalNotesAPI/Properties/: launchSettings.json
Assisgment4/PersonalNotesAPI/Repositories/: ReNotes.cs
Assisgment4/PersonalNotesAPI/Repositories/Interface/: INotesRepositories.cs
Assisgment4/PersonalNotesAPI/Service/: Noteservice.cs
Assisgment4/PersonalNotesAPI/Service/Interface/: INotesService.cs
Assisgment4/PersonalNotesAPI/Views/: _ViewImports.cshtml
Assisgment4/PersonalNotesAPI/Views/Shared/: _LoginPartial.cshtml
PersonalNotesAPI/PersonalNotes.Service/: NoteService.cs  NotebookService.cs  PersonalNotesAPI.Service.csproj
PersonalNotesAPI/PersonalNotesAPI/: PersonalNotesAPI.csproj  Program.cs  Startup.Auth.cs  Startup.AutoMapper.cs  Startup.AutoMapperProfile.cs  Startup.Log.cs  Startup.Middleware.cs  Startup.Routing.cs  Startup.cs  appsettings.Development.json  appsettings.json
PersonalNotesAPI/PersonalNotesAPI/Auth/: AuthTokenUtil.cs
PersonalNotesAPI/PersonalNotesAPI/AutoMapper/: AutoMapperProfile.cs
PersonalNotesAPI/PersonalNotesAPI/Configurations/: DiConfiguration.Repositories.cs  DiConfiguration.Services.cs  DiConfiguration.Uows.cs  DiConfiguration.cs
PersonalNotesAPI/PersonalNotesAPI/Controllers/: AccountController.cs  AuthController.cs  ErrorController.cs  HomeController.cs  NoteController.cs  NotebookController.cs  NotebooksController.cs  NotesController.cs  UserController.cs
PersonalNotesAPI/PersonalNotesAPI/CustomAttributes/: BrowserAttribute.cs  ExistNotebookAttribute.cs  MyStringLengthAttribute.cs  NotEqualToAttribute.cs  UniqueNotebookAttribute.cs
PersonalNotesAPI/PersonalNotesAPI/Data/: ApplicationUser.cs  DataContext.cs  DataProvider.cs  DataStorage.cs  NoteDBContext.cs
PersonalNotesAPI/PersonalNotesAPI/DataBase/: ApplicationUser.cs  DataContext.cs
PersonalNotesAPI/PersonalNotesAPI/DataValidations/: NoteExist.cs  NotebookExist.cs
PersonalNotesAPI/PersonalNotesAPI/Entities/: AuditBaseEntity.cs  AuditBaseNoteEntity.cs  BaseEntity.cs  NoteEntity.cs  NotebookEntity.cs
PersonalNotesAPI/PersonalNotesAPI/Entity/: NoteEntity.cs
PersonalNotesAPI/PersonalNotesAPI/Extensions/: EntityExtension.cs  EntityExtensions.cs
PersonalNotesAPI/PersonalNotesAPI/Filters/: VersionFilter.cs  VersionFilterAttribute.cs  VersonFilter.cs
PersonalNotesAPI/PersonalNotesAPI/Mapper/: NoteAutoMapperProfile.cs
PersonalNotesAPI/PersonalNotesAPI/Mappings/: AutoMapperConfiguration.cs  MappingConfiguration.cs
PersonalNotesAPI/PersonalNotesAPI/Middleware/: Chrome.cs  OnlySupportChrome.cs
PersonalNotesAPI/PersonalNotesAPI/Middlewares/: AuthorizationTokenCheckMiddleware.cs  CheckBrowserMiddleware.cs  ClientCheckMiddleware.cs  ContentMiddleware.cs  OnlyChromeMiddleware.cs  ShortCircuitMiddleware.cs
PersonalNotesAPI/PersonalNotesAPI/Migrations/: 20190626101316_AddRecord.Designer.cs  20190626101316_AddRecord.cs  20190626104240_Initial.cs  20190627063219_init.Designer.cs  20190627063219_init.cs  20190627064112_AddIdentity.Designer.cs  20190627064112_AddIdentity.cs  20190628023514_Initial.Designer.cs  20190628023514_Initial.cs  20190628072534_20192806_Update.Designer.cs  20190628072534_20192806_Update.cs  20190630022645_Init.Designer.cs  20190630022645_Init.cs  20190701020317_Init.Designer.cs  20190704092746_AddColumnIsDone.Designer.cs  20190704092746_AddColumnIsDone.cs  20190705021833_Init.Designer.cs  20190705021833_Init.cs  NoteDBContextModelSnapshot.cs
PersonalNotesAPI/PersonalNotesAPI/ModelValidation/: NoteExist.cs  NotebookExist.cs  NotebookValidation.cs
PersonalNotesAPI/PersonalNotesAPI/Models/: ApplicationUser.cs  AuditBaseModel.cs  BaseModel.cs  LoginVM.cs  Note.cs  NoteBook.cs  NoteVM.cs  Notebook.cs  NotebookVM.cs  NotesContext.cs  User.cs
PersonalNotesAPI/PersonalNotesAPI/Models/Note/: BaseNote.cs  (+10 more)
PersonalNotesAPI/PersonalNotesAPI/MyLibrary/: MyLibrary.cs
PersonalNotesAPI/PersonalNotesAPI/MyMiddlewares/: ContentMiddleware.cs  OnlyChromeMiddleware.cs  ShortCircuitMiddleware.cs
PersonalNotesAPI/PersonalNotesAPI/Properties/: Resources.Designer.cs  launchSettings.json
PersonalNotesAPI/PersonalNotesAPI/Repositories/: NoteRepository.cs
PersonalNotesAPI/PersonalNotesAPI/Requirement/: RequirementByNotebookID.cs
PersonalNotesAPI/PersonalNotesAPI/Services/: INoteBooksService.cs  INotebooksRepository.cs  INotesRepository.cs  INotesService.cs  NoteBookRepository.cs  NoteBooksService.cs  NoteRepository.cs  NoteService.cs  NotebooksService.cs  NotesService.cs  Reposity.cs  UptimeService.cs  UserResolverService.cs
PersonalNotesAPI/PersonalNotesAPI/Uow/: UowBase.cs
PersonalNotesAPI/PersonalNotesAPI/Validations/: NotebookForeignAttribute.cs  ParentIdAttribute.cs  ValidationActionFilter.cs
PersonalNotesAPI/PersonalNotesAPI/VersionFilter/: ChromeFilter.cs
PersonalNotesAPI/PersonalNotesAPI/ViewModels/: NoteVM.cs  NotebookVM.cs
PersonalNotesAPI/PersonalNotesAPI/Views/: _ViewImports.cshtml
(+400 files in other folders)
